<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <title>Lotto</title>
</head>

<body>
    <div class="photo-layer"></div>
    <div class="wrapper">
        <div class="official-draw">
            <h2 class="text">Oficjalne losowanie</h2>
            <h3 class="data"> <!-- from API --></h3>
            <div class="numbers"> <!-- from API --> </div>
        </div>
        <div class="ball-box"></div>
        <div class="list">
            <h1 class="list-title">Twoje numery</h1>
            <i class="cross flaticon-close"></i>
        </div>
        <div class="button-container">
            <button class="button" id="draw-button">Losuj</button>
            <button class="button" id="reset-button">Resetuj</button>
            <button class="button" id="list-button">Lista</button>
        </div>
    </div>
   

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="script.js"></script>
</body>
</html>